# BLEapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bleapp/: BleOperationsActivity.kt  CharacteristicAdapter.kt  MainActivity.kt  ScanResultAdapter.kt
app/src/main/java/com/example/bleapp/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/res/layout/: activity_ble_operations.xml  activity_main.xml  edittext_hex_payload.xml
app/src/main/res/values/: strings.xml
